CURRENCY_URL=https://openexchangerates.org/api/historical/
CURRENCY_APP_ID=b30155599cff472eaa00b6e9aec46345
CURRENCY_BASE=USD
CURRENCY_SYMBOLS=RUB

GITHY_URL=https://api.giphy.com/v1/gifs/search
GITHY_API_KEY=8aY0SXbrmak3bMXIPUuALNu6t4OMKCuD

MONDO_DB_URL=mongodb://localhost:27017/ExchangeCurrency